# Rmauro.Extensions.Configuration.EnvFiles

./: EnvReader.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: dotnet.yml
Extensions.Configuration.EnvFile/: EnvConfigurationExtensions.cs  EnvConfigurationSource.cs
samples/EnvReader.ConfiguratonBinder.Sample/: EnvReader.ConfiguratonBinder.Sample.csproj  Program.cs
samples/EnvReader.Sample/: EnvReader.Sample.csproj
src/: EnvReader.sln
src/EnvReader/: EnvReader.cs
src/EnvReader.Sample.MinimalAPI/: Program.cs
src/Extensions.Configuration.EnvFile/: EnvConfigurationExtensions.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs  EnvReader.cs  Extensions.Configuration.EnvFile.csproj  Rmauro.Extensions.Configuration.Env.csproj
src/Rmauro.Extensions.Configuration.Env/: EnvConfigurationExtensions.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs  EnvReader.cs  Rmauro.Extensions.Configuration.Env.csproj
src/samples/EnvReader.ConfiguratonBinder.Sample/: EnvReader.ConfiguratonBinder.Sample.csproj  Program.cs
src/samples/EnvReader.Sample/: EnvReader.Sample.csproj  Program.cs
src/samples/EnvReader.Sample.MinimalAPI/: .env  EnvReader.Sample.MinimalAPI.csproj  Program.cs
src/samples/EnvReader.Sample.MinimalAPI/Properties/: launchSettings.json
