<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>Rmauro.Extensions.Configuration.Env</PackageId>
    <Version>0.0.1</Version>
    <Authors>Ricardo Mauro</Authors>
    <Company>rmauro.dev</Company>
    <Description>Enables adding .env files to Microsoft Configuration Provider</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
  </ItemGroup>

</Project>
