<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <PackageId>Rmauro.Extensions.Configuration.Env</PackageId>
    <Version>0.0.1</Version>
    <Authors>Ricardo Mauro</Authors>
    <Company>rmauro.dev</Company>
    <Description>Enables adding .env files to Microsoft Configuration Provider</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ricardodemauro/Rmauro.Extensions.Configuration.EnvFiles</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ricardodemauro/Rmauro.Extensions.Configuration.EnvFiles.git</RepositoryUrl>
    <PackageIconUrl>rmauro-favico-32.png</PackageIconUrl>
    <PackageIcon>rmauro-favico-32.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
  </ItemGroup>


  <ItemGroup>
    <None Include="../../assets/rmauro-favico-32.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
